// do not modify this to get the original mesh of Clough
usY = 269/17.6*0.3048;
usX = 250/14.3*0.3048;
Point(1) = {3.2*usX, 17.6*usY, 0, 100};
Point(2) = {4.3*usX, 17.6*usY, 0, 100};
Point(3) = {4.3*usX, 16.5*usY, 0, 100};
Point(4) = {3.2*usX, 16.5*usY, 0, 100};
Point(5) = {3.2*usX, 13.4*usY, 0, 100};
Point(6) = {4.9*usX, 13.4*usY, 0, 100};
Point(7) = {3.2*usX, 10.3*usY, 0, 100};
Point(8) = {6.7*usX, 10.3*usY, 0, 100};
Point(9) = {2.9*usX, 7.15*usY, 0, 100};
Point(10) = {6.7*usX, 7.15*usY, 0, 100};
Point(11) = {9.3*usX, 7.15*usY, 0, 100};
Point(12) = {2.15*usX, 4*usY, 0, 100};
Point(13) = {0, 4*usY, 0, 100};
Point(14) = {0, 0, 0, 100};
Point(15) = {6.7*usX, 4*usY, 0, 100};
Point(16) = {12.2*usX, 4*usY, 0, 100};
Point(17) = {14.3*usX, 4*usY, 0, 100};
Point(18) = {6.7*usX, 0, 0, 100};
Point(19) = {14.3*usX, 0, 0, 100};
Point(20) = {12.2*usX, 0, 0, 100};
Point(21) = {2.15*usX, 0, 0, 100};
Line(1) = {13, 14};
Line(2) = {14, 21};
Line(3) = {21, 18};
Line(4) = {18, 20};
Line(5) = {20, 19};
Line(6) = {19, 17};
Line(7) = {13, 12};
Line(8) = {12, 9};
Line(9) = {9, 7};
Line(10) = {7, 5};
Line(11) = {5, 4};
Line(12) = {4, 1};
Line(13) = {1, 2};
Line(14) = {2, 3};
Line(15) = {3, 6};
Line(16) = {6, 8};
Line(17) = {8, 11};
Line(18) = {11, 16};
Line(19) = {16, 17};
Line(21) = {20, 16};
Line(22) = {17, 20};
Line(23) = {16, 18};
Line(24) = {18, 15};
Line(25) = {15, 21};
Line(26) = {21, 12};
Line(27) = {12, 14};
Line(28) = {12, 15};
Line(29) = {15, 16};
Line(30) = {15, 10};
Line(31) = {10, 11};
Line(33) = {15, 11};
Line(34) = {10, 9};
Line(35) = {12, 10};
Line(36) = {10, 8};
Line(37) = {8, 7};
Line(38) = {9, 8};
Line(39) = {5, 6};
Line(40) = {7, 6};
Line(41) = {5, 3};
Line(42) = {3, 4};
Line(43) = {1, 3};
Line Loop(44) = {1, -27, -7};
Plane Surface(44) = {44};
Line Loop(46) = {2, 26, 27};
Plane Surface(46) = {46};
Line Loop(48) = {25, 26, 28};
Plane Surface(48) = {48};
Line Loop(50) = {8, -34, -35};
Plane Surface(50) = {50};
Line Loop(52) = {30, -35, 28};
Plane Surface(52) = {52};
Line Loop(54) = {3, 24, 25};
Plane Surface(54) = {54};
Line Loop(56) = {29, 23, 24};
Plane Surface(56) = {56};
Line Loop(58) = {4, 21, 23};
Plane Surface(58) = {58};
Line Loop(60) = {21, 19, 22};
Plane Surface(60) = {60};
Line Loop(62) = {22, 5, 6};
Plane Surface(62) = {62};
Line Loop(64) = {33, 18, -29};
Plane Surface(64) = {64};
Line Loop(66) = {30, 31, -33};
Plane Surface(66) = {66};
Line Loop(68) = {17, -31, 36};
Plane Surface(68) = {68};
Line Loop(70) = {34, 38, -36};
Plane Surface(70) = {70};
Line Loop(72) = {37, -9, 38};
Plane Surface(72) = {72};
Line Loop(74) = {40, 16, 37};
Plane Surface(74) = {74};
Line Loop(76) = {10, 39, -40};
Plane Surface(76) = {76};
Line Loop(78) = {15, -39, 41};
Plane Surface(78) = {78};
Line Loop(81) = {11, -42, -41};
Plane Surface(81) = {81};
Line Loop(83) = {12, 43, 42};
Plane Surface(83) = {83};
Line Loop(85) = {13, 14, -43};
Plane Surface(85) = {85};
Physical Surface(2001) = {44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,75,76,78,81,83,85};
Physical Line(1001) = {1,2,3,4,5,6};
Physical Line(1002) = {7,8,9,10,11,12};