cl = 2; // control mesh size
us = 0.3048; // scale units: 1 foot to meter
// Don't touch anything below, it is automatically generated
Point(1) = {9.032517e-001*us,0.000000e+000*us,0,cl};
Point(2) = {9.032517e-001*us,6.219294e+001*us,0,cl};
Point(3) = {1.103305e+001*us,6.233489e+001*us,0,cl};
Point(4) = {2.609394e+001*us,6.316887e+001*us,0,cl};
Point(5) = {3.629734e+001*us,6.414479e+001*us,0,cl};
Point(6) = {4.120835e+001*us,6.984655e+001*us,0,cl};
Point(7) = {4.388465e+001*us,7.723991e+001*us,0,cl};
Point(8) = {4.621972e+001*us,8.498223e+001*us,0,cl};
Point(9) = {4.815335e+001*us,9.307944e+001*us,0,cl};
Point(10) = {4.969223e+001*us,1.014783e+002*us,0,cl};
Point(11) = {5.109728e+001*us,1.099954e+002*us,0,cl};
Point(12) = {5.216780e+001*us,1.188083e+002*us,0,cl};
Point(13) = {5.296400e+001*us,1.279110e+002*us,0,cl};
Point(14) = {5.403452e+001*us,1.411599e+002*us,0,cl};
Point(15) = {5.409474e+001*us,2.640000e+002*us,0,cl};
Point(16) = {5.409474e+001*us,2.690000e+002*us,0,cl};
Point(17) = {7.436772e+001*us,2.689113e+002*us,0,cl};
Point(18) = {7.442794e+001*us,2.547219e+002*us,0,cl};
Point(19) = {7.536465e+001*us,2.431292e+002*us,0,cl};
Point(20) = {7.543155e+001*us,2.334291e+002*us,0,cl};
Point(21) = {7.656229e+001*us,2.246221e+002*us,0,cl};
Point(22) = {7.849592e+001*us,2.165249e+002*us,0,cl};
Point(23) = {8.116553e+001*us,2.090783e+002*us,0,cl};
Point(24) = {8.431018e+001*us,2.020990e+002*us,0,cl};
Point(25) = {8.771578e+001*us,1.953030e+002*us,0,cl};
Point(26) = {9.146260e+001*us,1.888560e+002*us,0,cl};
Point(27) = {9.540345e+001*us,1.825332e+002*us,0,cl};
Point(28) = {9.961863e+001*us,1.765002e+002*us,0,cl};
Point(29) = {1.041616e+002*us,1.707097e+002*us,0,cl};
Point(30) = {1.090459e+002*us,1.652682e+002*us,0,cl};
Point(31) = {1.151345e+002*us,1.591169e+002*us,0,cl};
Point(32) = {1.203533e+002*us,1.539712e+002*us,0,cl};
Point(33) = {1.255721e+002*us,1.488254e+002*us,0,cl};
Point(34) = {1.305901e+002*us,1.435022e+002*us,0,cl};
Point(35) = {1.358022e+002*us,1.383031e+002*us,0,cl};
Point(36) = {1.410277e+002*us,1.332106e+002*us,0,cl};
Point(37) = {1.462465e+002*us,1.280648e+002*us,0,cl};
Point(38) = {1.523351e+002*us,1.219135e+002*us,0,cl};
Point(39) = {1.576877e+002*us,1.168861e+002*us,0,cl};
Point(40) = {1.628998e+002*us,1.116870e+002*us,0,cl};
Point(41) = {1.681922e+002*us,1.066536e+002*us,0,cl};
Point(42) = {1.734109e+002*us,1.015079e+002*us,0,cl};
Point(43) = {1.786966e+002*us,9.642124e+001*us,0,cl};
Point(44) = {1.836478e+002*us,9.103887e+001*us,0,cl};
Point(45) = {1.889937e+002*us,8.595816e+001*us,0,cl};
Point(46) = {1.942192e+002*us,8.086561e+001*us,0,cl};
Point(47) = {1.995049e+002*us,7.577898e+001*us,0,cl};
Point(48) = {2.047906e+002*us,7.069235e+001*us,0,cl};
Point(49) = {2.104576e+002*us,6.580090e+001*us,0,cl};
Point(50) = {2.197912e+002*us,6.405607e+001*us,0,cl};
Point(51) = {2.500000e+002*us,6.396735e+001*us,0,cl};
Point(52) = {2.500000e+002*us,0.000000e+000*us,0,cl};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 1};
Line Loop(900) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52};
Plane Surface(901) = {900};
Physical Surface(2001) = {901};
Physical Line(1001) = {1,52,51};
Physical Line(1002) = {2,3,4,5,6,7,8,9,10,11,12,13,14};
